FROM debian:13-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    make \
    ca-certificates \
    && echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list.d/bookworm.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc-arm-none-eabi=15:12.2.rel1-1 \
    binutils-arm-none-eabi=2.40-2+18+b1 \
    libnewlib-arm-none-eabi=3.3.0-1.3+deb12u1 \
    libnewlib-dev=3.3.0-1.3+deb12u1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

